{
  "version": 2,
  "builds": [
    {
      "src": "script.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "script.js"
    }
  ],
  "scripts": {
    "vercel-build": "npm rebuild bcrypt --build-from-source",
    "start": "node script.js"
  }
}